# gestion-juridico

./: .editorconfig  GestionJuridico.sln  README.md
GestionJuridico/: DatosInicialesJUR.sql  GestionJuridico.csproj  Program.cs  appsettings.json  libman.json
GestionJuridico/ApiControllers/: EstadosController.cs
GestionJuridico/Controllers/: AccionesController.cs  AdministradosController.cs  CargosPersonaRepresentante.cs  CasosController.cs  ErrorController.cs  EstadosController.cs  HomeController.cs  PersonasController.cs  ProcesosController.cs  SolicitudesController.cs  TestsController.cs  TiposAccionController.cs  TiposActoController.cs  TiposEmisorController.cs  UnidadesInstitucionController.cs
GestionJuridico/Data/: AppDbContext.cs
GestionJuridico/Extensions/: ClaimsPrincipalExtensions.cs  GraphClaimsPrincipalExtensions.cs  GraphServiceClientExtensions.cs  TempDataExtensions.cs
GestionJuridico/Migrations/: 20220609201721_MigracionInicial.Designer.cs  20220609201721_MigracionInicial.cs  AppDbContextModelSnapshot.cs
GestionJuridico/Models/: CategoriaMenu.cs  ConjuntoItemMenu.cs  ErrorViewModel.cs  ItemMenu.cs  LabelItem.cs  Menu.cs  MenuItem.cs
GestionJuridico/Properties/: launchSettings.json
GestionJuridico/Services/: CasoService.cs  ICasoService.cs  IMenuService.cs  ISolicitudService.cs  MenuService.cs  SolicitudService.cs
GestionJuridico/Utilities/: AppMessages.cs  Policies.cs  RolesTypes.cs  StartupConfigurations.cs
GestionJuridico/Views/: _ViewImports.cshtml
GestionJuridico/Views/Acciones/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionJuridico/Views/Administrados/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AgregarRepresentante.cshtml
GestionJuridico/Views/CargosPersonaRepresentante/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionJuridico/Views/Casos/: Create.cshtml  Details.cshtml  Index.cshtml
GestionJuridico/Views/Error/: 403.cshtml  404.cshtml  500.cshtml
GestionJuridico/Views/Estados/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionJuridico/Views/Personas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionJuridico/Views/Procesos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+113 files in other folders)
